# Emphasis.GazeTracking

./: README.md  benchmark.bat
src/: Emphasis.GazeTracking.sln  Emphasis.ScreenCapture.sln
src/Emphasis.ComputerVision/: Emphasis.ComputerVision.csproj
src/Emphasis.ComputerVision.Tests/: BenchmarkTests.cs  Emphasis.ComputerVision.Tests.csproj
src/Emphasis.OpenCL/: Emphasis.OpenCL.csproj
src/Emphasis.TextDetection/: KernelSources.resx
src/Emphasis.TextDetection.Tests/: AlgorithmsTests.cs  CameraCaptureTests.cs  ComputeMemoryDispatcherTests.cs  DxgiTests.cs  EmguTests.cs  Emphasis.TextDetection.Tests.csproj  IndexOfTests.cs  KernelsTests.cs  OpenCLTests.cs  TestHelper.cs
src/Emphasis.TextDetection.Tests/samples/: Samples.Designer.cs  Samples.resx
